<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FilterCell" customModule="SoftxpertTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="145" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="145" height="60"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3De-OG-VyH">
                        <rect key="frame" x="0.0" y="0.0" width="145" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low Sugar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ca-6q-AMm">
                                <rect key="frame" x="21" y="17" width="103.5" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="3Ca-6q-AMm" firstAttribute="centerY" secondItem="3De-OG-VyH" secondAttribute="centerY" id="268-Lo-A8U"/>
                            <constraint firstAttribute="height" constant="60" id="SDI-nz-2p4"/>
                            <constraint firstItem="3Ca-6q-AMm" firstAttribute="centerX" secondItem="3De-OG-VyH" secondAttribute="centerX" id="xrU-cM-wA5"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="3De-OG-VyH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="IjN-vr-qRI"/>
                <constraint firstItem="3De-OG-VyH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="XCl-Do-it6"/>
                <constraint firstAttribute="bottom" secondItem="3De-OG-VyH" secondAttribute="bottom" id="YuB-gK-uUT"/>
                <constraint firstAttribute="trailing" secondItem="3De-OG-VyH" secondAttribute="trailing" id="fzn-lW-OyL"/>
            </constraints>
            <size key="customSize" width="145" height="60"/>
            <connections>
                <outlet property="filterLbl" destination="3Ca-6q-AMm" id="6Uk-lT-BhI"/>
            </connections>
            <point key="canvasLocation" x="131.15942028985509" y="81.026785714285708"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
