<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rOF-ht-ePl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SearchVC" customModule="SoftxpertTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for Recipes ..." translatesAutoresizingMaskIntoConstraints="NO" id="rE1-cS-hw6">
                                <rect key="frame" x="10" y="88" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pwi-2k-JLW"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Uvn-OW-Tes">
                                <rect key="frame" x="0.0" y="143" width="414" height="80"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="c9j-Yx-HZl"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2c6-xJ-0Ls">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VUt-dx-xcM">
                                <rect key="frame" x="20" y="233" width="374" height="629"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lhE-Wy-1jU">
                                <rect key="frame" x="20" y="138" width="374" height="235"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Recipes " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGr-UE-2sU">
                                <rect key="frame" x="20" y="523" width="374" height="49"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ZKS-cR-01s">
                                <rect key="frame" x="0.0" y="373" width="414" height="150"/>
                                <color key="color" systemColor="systemGreenColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="VUt-dx-xcM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2AN-CB-q4x"/>
                            <constraint firstItem="VGr-UE-2sU" firstAttribute="top" secondItem="lhE-Wy-1jU" secondAttribute="bottom" constant="150" id="3UW-Z4-kVZ"/>
                            <constraint firstItem="ZKS-cR-01s" firstAttribute="top" secondItem="lhE-Wy-1jU" secondAttribute="bottom" id="FKs-EZ-1yn"/>
                            <constraint firstItem="Uvn-OW-Tes" firstAttribute="top" secondItem="rE1-cS-hw6" secondAttribute="bottom" constant="5" id="FaM-i1-ikj"/>
                            <constraint firstItem="ZKS-cR-01s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OrM-0E-Wc1"/>
                            <constraint firstItem="VUt-dx-xcM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SJI-oL-kAr"/>
                            <constraint firstItem="VGr-UE-2sU" firstAttribute="top" secondItem="ZKS-cR-01s" secondAttribute="bottom" id="TE2-tt-fIV"/>
                            <constraint firstItem="VUt-dx-xcM" firstAttribute="top" secondItem="Uvn-OW-Tes" secondAttribute="bottom" constant="10" id="XRJ-WG-pAN"/>
                            <constraint firstItem="rE1-cS-hw6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="c2A-81-bmn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VUt-dx-xcM" secondAttribute="bottom" id="fVM-lP-Ud6"/>
                            <constraint firstItem="VGr-UE-2sU" firstAttribute="centerX" secondItem="VUt-dx-xcM" secondAttribute="centerX" id="fyg-iW-2bU"/>
                            <constraint firstItem="Uvn-OW-Tes" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gIn-UR-kpk"/>
                            <constraint firstItem="lhE-Wy-1jU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gMb-xj-ajb"/>
                            <constraint firstItem="VGr-UE-2sU" firstAttribute="width" secondItem="VUt-dx-xcM" secondAttribute="width" id="gkj-Vv-MHn"/>
                            <constraint firstItem="Uvn-OW-Tes" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hTL-ta-nn3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZKS-cR-01s" secondAttribute="trailing" id="k0h-0c-uPC"/>
                            <constraint firstItem="rE1-cS-hw6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="km1-sf-6sY"/>
                            <constraint firstItem="VGr-UE-2sU" firstAttribute="height" secondItem="VUt-dx-xcM" secondAttribute="height" multiplier="0.0459519" constant="20" id="l8F-5F-MMN"/>
                            <constraint firstItem="rE1-cS-hw6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lZG-MT-LqP"/>
                            <constraint firstItem="lhE-Wy-1jU" firstAttribute="top" secondItem="rE1-cS-hw6" secondAttribute="bottom" id="wJL-Ta-Xqh"/>
                            <constraint firstItem="VGr-UE-2sU" firstAttribute="centerY" secondItem="VUt-dx-xcM" secondAttribute="centerY" id="wWL-ki-oee"/>
                            <constraint firstItem="lhE-Wy-1jU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yo3-0G-weg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes Search" id="L3J-M7-n6H"/>
                    <connections>
                        <outlet property="filtersCollectionView" destination="Uvn-OW-Tes" id="2Fj-ZE-2gX"/>
                        <outlet property="noRecipesLbl" destination="VGr-UE-2sU" id="kx4-HV-mdI"/>
                        <outlet property="recipesActivityIndicator" destination="ZKS-cR-01s" id="c2m-kT-OEU"/>
                        <outlet property="recipesTableView" destination="VUt-dx-xcM" id="q1Z-Vh-5Tc"/>
                        <outlet property="searchBar" destination="rE1-cS-hw6" id="2bE-98-9z6"/>
                        <outlet property="suggestionTableView" destination="lhE-Wy-1jU" id="kjb-hG-oBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="98"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="sOk-fu-ftr">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ps9-dQ-0g7" customClass="DetailsVC" customModule="SoftxpertTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BS9-66-Xrf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0xA-NB-yig">
                                <rect key="frame" x="0.0" y="44" width="414" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="tay-dw-SyV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxT-Yc-TCR">
                                <rect key="frame" x="75" y="783" width="264" height="60"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LsP-ZN-CBU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Recipe Website"/>
                                <connections>
                                    <action selector="recipeWebsiteBtnTapped:" destination="ps9-dQ-0g7" eventType="touchUpInside" id="DP3-4E-MgE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ingredients labels" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyO-o5-xiy">
                                <rect key="frame" x="20" y="339" width="374" height="424"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4G-8y-6JR">
                                <rect key="frame" x="0.0" y="219" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="w6z-4v-k0z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="woT-32-m35"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="pxT-Yc-TCR" firstAttribute="leading" secondItem="woT-32-m35" secondAttribute="leading" constant="75" id="4ck-y0-pyB"/>
                            <constraint firstItem="0xA-NB-yig" firstAttribute="leading" secondItem="woT-32-m35" secondAttribute="leading" id="63I-Ot-rSF"/>
                            <constraint firstItem="KyO-o5-xiy" firstAttribute="leading" secondItem="woT-32-m35" secondAttribute="leading" constant="20" id="Hkn-kN-mFq"/>
                            <constraint firstItem="KyO-o5-xiy" firstAttribute="centerX" secondItem="woT-32-m35" secondAttribute="centerX" id="NhM-3f-Vp5"/>
                            <constraint firstItem="pxT-Yc-TCR" firstAttribute="top" secondItem="KyO-o5-xiy" secondAttribute="bottom" constant="20" id="QBO-By-Tmd"/>
                            <constraint firstItem="KyO-o5-xiy" firstAttribute="top" secondItem="0xA-NB-yig" secondAttribute="bottom" constant="20" id="Vfo-zz-qrK"/>
                            <constraint firstItem="woT-32-m35" firstAttribute="bottom" secondItem="pxT-Yc-TCR" secondAttribute="bottom" constant="19" id="Vjq-WE-h1K"/>
                            <constraint firstItem="R4G-8y-6JR" firstAttribute="centerX" secondItem="0xA-NB-yig" secondAttribute="centerX" id="dFt-fU-5QT"/>
                            <constraint firstItem="pxT-Yc-TCR" firstAttribute="centerX" secondItem="woT-32-m35" secondAttribute="centerX" id="dhB-IN-64R"/>
                            <constraint firstItem="0xA-NB-yig" firstAttribute="top" secondItem="woT-32-m35" secondAttribute="top" id="fde-a6-okn"/>
                            <constraint firstItem="R4G-8y-6JR" firstAttribute="leading" secondItem="0xA-NB-yig" secondAttribute="leading" id="hya-bc-5OZ"/>
                            <constraint firstItem="0xA-NB-yig" firstAttribute="centerX" secondItem="woT-32-m35" secondAttribute="centerX" id="o8I-Ni-lye"/>
                            <constraint firstItem="R4G-8y-6JR" firstAttribute="bottom" secondItem="0xA-NB-yig" secondAttribute="bottom" id="vHg-EO-P9n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recipeDetailsImageView" destination="0xA-NB-yig" id="0hR-Kg-rRt"/>
                        <outlet property="recipeDetailsIngredientsLbl" destination="KyO-o5-xiy" id="YrV-zi-V1w"/>
                        <outlet property="recipeDetailsTitleLbl" destination="R4G-8y-6JR" id="o2b-sR-AMT"/>
                        <outlet property="recipeWebsiteBtn" destination="pxT-Yc-TCR" id="Xti-Sm-iby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhh-OW-Wml" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SbY-O0-17T">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="1482.608695652174" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pfh-fj-VNL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rOF-ht-ePl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DIC-ZD-Q1L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemGreenColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VQR-PN-zx5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnu-CZ-3bm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
